<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Obstacle.cs">
    <Files>
      <File FileName="Assets\Code\Obstacle.cs" Line="20" Column="71" />
      <File FileName="Assets\Code\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\DifficultyMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>